PORT = 8000

AWS_ID = "AKIA2QRB7JECKOH4HF7L"
AWS_SECRET = "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"
AWS_BUCKET_NAME = "dinematebucket"

AWS_DB_HOST = "dinematedev.csrzbhrmzsxf.us-east-2.rds.amazonaws.com"
AWS_DB_USER = "root"
AWS_DB_PASSWORD = "DineMateDB"
AWS_DB_NAME = "DineMateDev"

MAILER_EMAIL = "ahad62426@gmail.com"
MAILER_PASSWORD = "Ssomahad4"